<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oodles & Doodles - Admin Dashboard</title>
    <style>
        :root {
            --primary: #208090;
            --secondary: #2da6b1;
            --danger: #c01533;
            --success: #2d8e8d;
            --warning: #f4a460;
            --bg-dark: #1f2121;
            --bg-light: #fcfcf9;
            --text-dark: #133439;
            --text-light: #f5f5f5;
            --border: #a7a9a9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--bg-dark);
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Login Screen */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        }

        .login-box {
            background: var(--bg-light);
            color: var(--text-dark);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-box h1 {
            margin-bottom: 10px;
            font-size: 28px;
            color: var(--primary);
        }

        .login-box p {
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-dark);
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(32, 128, 144, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .login-btn:hover {
            background: var(--secondary);
        }

        .login-error {
            color: var(--danger);
            margin-top: 10px;
            font-size: 14px;
            display: none;
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: none;
            min-height: 100vh;
            background: var(--bg-dark);
        }

        .dashboard-active {
            display: flex;
        }

        .sidebar {
            width: 260px;
            background: var(--bg-light);
            color: var(--text-dark);
            padding: 30px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 20px 30px;
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
            border-bottom: 2px solid #eee;
        }

        .sidebar-nav {
            list-style: none;
            margin-top: 20px;
        }

        .sidebar-nav li {
            margin: 0;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            color: var(--text-dark);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            cursor: pointer;
        }

        .sidebar-nav a:hover {
            background: #f0f0f0;
            color: var(--primary);
        }

        .sidebar-nav a.active {
            background: rgba(32, 128, 144, 0.1);
            color: var(--primary);
            border-left: 4px solid var(--primary);
            padding-left: 16px;
        }

        .sidebar-nav a span {
            margin-left: 12px;
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 12px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: #a01229;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px 25px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 28px;
            color: var(--text-light);
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 12px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
        }

        .stat-label {
            font-size: 14px;
            color: #a7a9a9;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 13px;
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Table Styles */
        .table-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-header {
            padding: 20px 25px;
            background: rgba(32, 128, 144, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(255, 255, 255, 0.02);
            padding: 12px 25px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: #a7a9a9;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: rgba(32, 128, 144, 0.05);
        }

        /* Action Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.3s;
            margin-right: 5px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #a01229;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-light);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* AI Assistant Chat */
        .ai-assistant-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 600px;
        }

        .ai-header {
            background: rgba(32, 128, 144, 0.1);
            padding: 20px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .ai-status {
            width: 10px;
            height: 10px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .ai-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .ai-message {
            display: flex;
            gap: 12px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .ai-message.user {
            flex-direction: row-reverse;
        }

        .ai-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        .ai-message.user .ai-avatar {
            background: var(--secondary);
        }

        .message-bubble {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 16px;
            border-radius: 8px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .ai-message.user .message-bubble {
            background: var(--primary);
        }

        .ai-input-container {
            padding: 15px 25px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            gap: 10px;
        }

        .ai-input-container input {
            flex: 1;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: var(--text-light);
            font-size: 14px;
        }

        .ai-input-container input:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        .ai-input-container button {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        .ai-input-container button:hover {
            background: var(--secondary);
        }

        /* Deployment Status */
        .deployment-status {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .deployment-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
        }

        .deployment-card:hover {
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        .deployment-title {
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .deployment-status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-live {
            background: rgba(45, 142, 141, 0.3);
            color: var(--success);
        }

        .status-deploying {
            background: rgba(244, 164, 96, 0.3);
            color: var(--warning);
        }

        .deployment-info {
            font-size: 13px;
            color: #a7a9a9;
            margin: 8px 0;
            line-height: 1.6;
        }

        .deployment-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .message-bubble {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-container" id="loginContainer">
        <div class="login-box">
            <h1>Oodles & Doodles</h1>
            <p>Admin Dashboard</p>
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
                <div class="login-error" id="loginError">Invalid credentials. Try again.</div>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard-container" id="dashboardContainer">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-logo">üéÄ Oodles</div>
            <ul class="sidebar-nav">
                <li><a href="#" onclick="switchSection('overview', event)" class="nav-link active" data-section="overview">üìä <span>Overview</span></a></li>
                <li><a href="#" onclick="switchSection('users', event)" class="nav-link" data-section="users">üë• <span>Users</span></a></li>
                <li><a href="#" onclick="switchSection('deployments', event)" class="nav-link" data-section="deployments">üöÄ <span>Deployments</span></a></li>
                <li><a href="#" onclick="switchSection('ai-assistant', event)" class="nav-link" data-section="ai-assistant">ü§ñ <span>AI Assistant</span></a></li>
                <li><a href="#" onclick="switchSection('settings', event)" class="nav-link" data-section="settings">‚öôÔ∏è <span>Settings</span></a></li>
            </ul>
            <button class="logout-btn" onclick="handleLogout()">Logout</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 id="sectionTitle">Dashboard Overview</h1>
                <div class="header-user">
                    <span>Welcome, Admin</span>
                    <div class="user-avatar">SJ</div>
                </div>
            </div>

            <!-- Overview Section -->
            <div class="content-section active" id="overview">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Users</div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change">‚Üë 12% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Subscribers</div>
                        <div class="stat-value">834</div>
                        <div class="stat-change">‚Üë 8% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Revenue (USD)</div>
                        <div class="stat-value">$12,450</div>
                        <div class="stat-change">‚Üë 15% this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Uptime</div>
                        <div class="stat-value">99.8%</div>
                        <div class="stat-change negative">‚Üì 0.1% this month</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Recent Activity</div>
                        <button class="btn btn-secondary btn-sm">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Action</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>alex@example.com</td>
                                <td>New Subscription</td>
                                <td>Jan 12, 2026</td>
                                <td><span style="color: var(--success);">‚úì Active</span></td>
                            </tr>
                            <tr>
                                <td>jordan@example.com</td>
                                <td>Profile Updated</td>
                                <td>Jan 11, 2026</td>
                                <td><span style="color: var(--success);">‚úì Active</span></td>
                            </tr>
                            <tr>
                                <td>casey@example.com</td>
                                <td>Payment Failed</td>
                                <td>Jan 10, 2026</td>
                                <td><span style="color: var(--warning);">‚ö† Pending</span></td>
                            </tr>
                            <tr>
                                <td>morgan@example.com</td>
                                <td>Account Suspended</td>
                                <td>Jan 9, 2026</td>
                                <td><span style="color: var(--danger);">‚úó Suspended</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Users Section -->
            <div class="content-section" id="users">
                <div class="table-container" style="margin-bottom: 20px;">
                    <div class="table-header">
                        <div class="table-title">All Users</div>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" placeholder="Search users..." style="padding: 8px 12px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.05); color: white; width: 250px;">
                            <button class="btn btn-primary btn-sm">Export</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Plan</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>alex@example.com</td>
                                <td>Jan 5, 2026</td>
                                <td><span style="color: var(--success);">‚úì Active</span></td>
                                <td>Premium</td>
                                <td><button class="btn btn-secondary btn-sm">View</button> <button class="btn btn-danger btn-sm">Ban</button></td>
                            </tr>
                            <tr>
                                <td>jordan@example.com</td>
                                <td>Dec 28, 2025</td>
                                <td><span style="color: var(--success);">‚úì Active</span></td>
                                <td>Standard</td>
                                <td><button class="btn btn-secondary btn-sm">View</button> <button class="btn btn-danger btn-sm">Ban</button></td>
                            </tr>
                            <tr>
                                <td>casey@example.com</td>
                                <td>Dec 20, 2025</td>
                                <td><span style="color: var(--warning);">‚ö† Inactive</span></td>
                                <td>Free Trial</td>
                                <td><button class="btn btn-secondary btn-sm">View</button> <button class="btn btn-danger btn-sm">Ban</button></td>
                            </tr>
                            <tr>
                                <td>morgan@example.com</td>
                                <td>Dec 15, 2025</td>
                                <td><span style="color: var(--danger);">‚úó Suspended</span></td>
                                <td>Premium</td>
                                <td><button class="btn btn-secondary btn-sm">View</button> <button class="btn btn-primary btn-sm">Reactivate</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Deployments Section -->
            <div class="content-section" id="deployments">
                <div class="deployment-status">
                    <div class="deployment-card">
                        <div class="deployment-title">
                            GitHub Repository
                            <span class="deployment-status-badge status-live">LIVE</span>
                        </div>
                        <div class="deployment-info">
                            <strong>Repo:</strong> sjackss/oodlesanddoodles<br>
                            <strong>Branch:</strong> main<br>
                            <strong>Last Commit:</strong> 2 hours ago<br>
                            <strong>Status:</strong> All tests passed ‚úì
                        </div>
                        <div class="deployment-actions">
                            <button class="btn btn-primary btn-sm" onclick="openGitHub()">View Code</button>
                            <button class="btn btn-secondary btn-sm">Sync</button>
                        </div>
                    </div>

                    <div class="deployment-card">
                        <div class="deployment-title">
                            Netlify
                            <span class="deployment-status-badge status-live">LIVE</span>
                        </div>
                        <div class="deployment-info">
                            <strong>Site:</strong> oodlesanddoodles.app<br>
                            <strong>Build Status:</strong> Successful<br>
                            <strong>Last Deploy:</strong> 1 hour ago<br>
                            <strong>Performance:</strong> 94/100
                        </div>
                        <div class="deployment-actions">
                            <button class="btn btn-primary btn-sm" onclick="openNetlify()">Dashboard</button>
                            <button class="btn btn-secondary btn-sm">Deploy</button>
                        </div>
                    </div>

                    <div class="deployment-card">
                        <div class="deployment-title">
                            Firebase
                            <span class="deployment-status-badge status-live">LIVE</span>
                        </div>
                        <div class="deployment-info">
                            <strong>Project:</strong> oodlesanddoodles-prod<br>
                            <strong>Storage:</strong> 2.4 GB / 10 GB<br>
                            <strong>Active Users:</strong> 127 online<br>
                            <strong>Status:</strong> All systems operational
                        </div>
                        <div class="deployment-actions">
                            <button class="btn btn-primary btn-sm" onclick="openFirebase()">Console</button>
                            <button class="btn btn-secondary btn-sm">Manage</button>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Deployment History</div>
                        <button class="btn btn-primary btn-sm">New Deployment</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Platform</th>
                                <th>Build ID</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Netlify</td>
                                <td>#build-2847</td>
                                <td><span style="color: var(--success);">‚úì Success</span></td>
                                <td>1 hour ago</td>
                                <td><button class="btn btn-secondary btn-sm">Details</button></td>
                            </tr>
                            <tr>
                                <td>GitHub</td>
                                <td>#commit-5f3a</td>
                                <td><span style="color: var(--success);">‚úì Merged</span></td>
                                <td>2 hours ago</td>
                                <td><button class="btn btn-secondary btn-sm">View</button></td>
                            </tr>
                            <tr>
                                <td>Firebase</td>
                                <td>#deploy-8129</td>
                                <td><span style="color: var(--success);">‚úì Complete</span></td>
                                <td>3 hours ago</td>
                                <td><button class="btn btn-secondary btn-sm">Logs</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- AI Assistant Section -->
            <div class="content-section" id="ai-assistant">
                <div class="ai-assistant-container">
                    <div class="ai-header">
                        <div class="ai-status"></div>
                        <span>AI Assistant - Oodles Tech Support</span>
                    </div>
                    <div class="ai-messages" id="aiMessages">
                        <div class="ai-message">
                            <div class="ai-avatar">ü§ñ</div>
                            <div class="message-bubble">
                                Hey there! üëã I'm your AI Assistant for Oodles & Doodles. I can help you with:
                                <br><br>
                                ‚Ä¢ <strong>Code fixes</strong> - Spot bugs and suggest improvements
                                <br>
                                ‚Ä¢ <strong>Deployment issues</strong> - Debug GitHub, Netlify, Firebase problems
                                <br>
                                ‚Ä¢ <strong>Performance optimization</strong> - Make your app faster
                                <br>
                                ‚Ä¢ <strong>Database queries</strong> - Help with Firestore operations
                                <br><br>
                                What can I help you with today?
                            </div>
                        </div>
                    </div>
                    <div class="ai-input-container">
                        <input type="text" id="aiInput" placeholder="Ask me anything... e.g., 'Fix my deployment error' or 'Optimize database queries'" onkeypress="handleAIMessage(event)">
                        <button onclick="sendAIMessage()">Send</button>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="content-section" id="settings">
                <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 30px;">
                    <h2 style="margin-bottom: 30px;">Admin Settings</h2>

                    <div style="margin-bottom: 30px;">
                        <h3 style="margin-bottom: 15px; font-size: 16px;">Account Settings</h3>
                        <div style="display: grid; gap: 15px;">
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #a7a9a9; font-size: 14px;">Email</label>
                                <input type="email" value="sjackson212@oodlesanddoodles.app" style="width: 100%; padding: 10px 15px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 6px; color: white; font-size: 14px;">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #a7a9a9; font-size: 14px;">Username</label>
                                <input type="text" value="sjackson212" style="width: 100%; padding: 10px 15px; background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 6px; color: white; font-size: 14px;">
                            </div>
                            <button class="btn btn-primary" style="width: fit-content;">Update Settings</button>
                        </div>
                    </div>

                    <hr style="border: 0; border-top: 1px solid rgba(255, 255, 255, 0.1); margin: 30px 0;">

                    <div>
                        <h3 style="margin-bottom: 15px; font-size: 16px;">Danger Zone</h3>
                        <p style="color: #a7a9a9; margin-bottom: 15px; font-size: 14px;">These actions cannot be undone.</p>
                        <button class="btn btn-danger">Reset All Data</button>
                        <button class="btn btn-danger" style="margin-left: 10px;">Delete Account</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Credentials
        const ADMIN_USERNAME = 'sjackson212';
        const ADMIN_PASSWORD = 'Fayedooreen12$';

        // Login Handler
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('dashboardContainer').classList.add('dashboard-active');
                localStorage.setItem('adminLoggedIn', 'true');
            } else {
                document.getElementById('loginError').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('loginError').style.display = 'none';
                }, 3000);
            }
        }

        // Logout Handler
        function handleLogout() {
            localStorage.removeItem('adminLoggedIn');
            location.reload();
        }

        // Section Switcher
        function switchSection(section, event) {
            if (event) event.preventDefault();

            // Hide all sections
            document.querySelectorAll('.content-section').forEach(el => {
                el.classList.remove('active');
            });

            // Remove active from all nav links
            document.querySelectorAll('.nav-link').forEach(el => {
                el.classList.remove('active');
            });

            // Show selected section
            document.getElementById(section).classList.add('active');
            document.querySelector(`[data-section="${section}"]`).classList.add('active');

            // Update title
            const titles = {
                overview: 'Dashboard Overview',
                users: 'User Management',
                deployments: 'Deployments',
                'ai-assistant': 'AI Assistant',
                settings: 'Settings'
            };
            document.getElementById('sectionTitle').textContent = titles[section];
        }

        // AI Assistant Functions
        function sendAIMessage() {
            const input = document.getElementById('aiInput');
            const message = input.value.trim();

            if (message) {
                // Add user message
                const messagesContainer = document.getElementById('aiMessages');
                const userMsg = document.createElement('div');
                userMsg.className = 'ai-message user';
                userMsg.innerHTML = `
                    <div class="message-bubble">${message}</div>
                    <div class="ai-avatar">SJ</div>
                `;
                messagesContainer.appendChild(userMsg);

                // Simulate AI response
                setTimeout(() => {
                    const aiMsg = document.createElement('div');
                    aiMsg.className = 'ai-message';
                    aiMsg.innerHTML = `
                        <div class="ai-avatar">ü§ñ</div>
                        <div class="message-bubble">
                            I've analyzed your request: "<strong>${message}</strong>"<br><br>
                            Here's what I found:<br>
                            ‚Ä¢ Your deployment status is healthy<br>
                            ‚Ä¢ All services are responding normally<br>
                            ‚Ä¢ Database performance is optimal<br><br>
                            Do you need me to investigate something specific or run diagnostics?
                        </div>
                    `;
                    messagesContainer.appendChild(aiMsg);
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }, 800);

                input.value = '';
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }
        }

        function handleAIMessage(event) {
            if (event.key === 'Enter') {
                sendAIMessage();
            }
        }

        // External Links
        function openGitHub() {
            window.open('https://github.com/sjackss/oodlesanddoodles', '_blank');
        }

        function openNetlify() {
            window.open('https://app.netlify.com', '_blank');
        }

        function openFirebase() {
            window.open('https://console.firebase.google.com', '_blank');
        }

        // Check if already logged in
        window.addEventListener('load', () => {
            if (localStorage.getItem('adminLoggedIn') === 'true') {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('dashboardContainer').classList.add('dashboard-active');
            }
        });

        // Add deployment instructions in console
        console.log('%cüéÄ Oodles & Doodles Admin Dashboard', 'font-size: 16px; font-weight: bold; color: #208090;');
        console.log('%cDeployment Instructions:', 'font-size: 14px; font-weight: bold;');
        console.log('1. Save this file as: admin-dashboard.html');
        console.log('2. Create a new GitHub repo OR add to existing oodlesanddoodles repo');
        console.log('3. Push to GitHub: git add . && git commit -m "Add admin dashboard" && git push');
        console.log('4. Connect Netlify to GitHub repo for auto-deploy');
        console.log('5. OR upload directly to Netlify via drag-and-drop');
        console.log('6. Access at: https://oodlesanddoodles.app/admin or separate subdomain');
    </script>
</body>
</html>
